{
  "name": "sass_live_streaming",
  "version": "1.0.0",
  "description": "langing page",
  "source": "index.html",
  "scripts": {
    "sass:watch": "sass --style=expanded --watch styles:dist",
    "parcel:watch": "parcel serve --dist-dir public",
    "parcel:build": "parcel build --dist-dir build --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyabovaEV/live_streaming.git"
  },
  "author": "Elena Ryabova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyabovaEV/live_streaming/issues"
  },
  "homepage": "https://github.com/RyabovaEV/live_streaming#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "sass": "^1.83.4"
  },
  "dependencies": {
    "@parcel/transformer-svg": "^2.13.3"
  }
}
